<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Meu perfil </title>
<meta>
</head>
<body>
<h1>Perfil Luiz Felipe </h1>
<h2>Sobre mim:</h2>
<p>Luiz é uma pessoa determinada e cheia de curiosidade, sempre buscando aprender algo novo.
    Mora em Penápolis, São Paulo, e tem aquela energia tranquila típica do interior,
    mas com ideias que alcançam o mundo.
    <br>
     Gosta de transformar desafios em oportunidades e tem uma
    visão criativa que se destaca, seja nos estudos, no trabalho ou nas conversas do dia a dia.</p>
<img src='fotomiha.jpg' alt="Imagem do luiz" width="300px" height="300px">
<hr>
<h3> Hobbies: </h3>
<span> Programar</span>
<br><br>
<span>Ler</span>
<p>
    Obrigado< por visitar meu perfil!!
    <br><br>
    Espero que possamos colaborar em futuros projetos
</p>
</body>
</html>